<html>
<head>
    <style>

        * {
            box-sizing: border-box;
            font-weight: 300;
        }

        h2 {
            color: darkorange;
            font-weight: 600;
        }

        h3 {
            color: darkkhaki;
            font-weight: 500;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 200px;
        }

        .container div {
            height: inherit;
        }

        /* case 1: 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 */

        /* solution 1: float */
        #floatContainer div:nth-of-type(1) {
            width: 30%;
            float: left;
            background: lightcoral;
        }

        #floatContainer div:nth-of-type(2) {
            width: 70%;
            float: left;
            background: lemonchiffon;
        }

        #floatContainer::after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }

        /* solution 2: position */
        #positionContainer {
            position: relative;
        }

        #positionContainer div:nth-of-type(1) {
            width: 30%;
            position: absolute;
            top: 0;
            left: 0;
            background: lightblue;
        }

        #positionContainer div:nth-of-type(2) {
            margin-left: 30%;
            width: 70%;
            background: lightseagreen;
        }

        /* solution 3: flex */

        #flexContainer {
            display: flex;
        }

        #flexContainer div:nth-of-type(1) {
            flex: 3;
            background: lightgray;
        }

        #flexContainer div:nth-of-type(2) {
            flex: 7;
            background: lightpink;
        }

        /* case 2: 实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化 */

        /* solution 1: float */

        #floatContainer2 div:nth-of-type(1) {
            width: 200px;
            float: left;
            background: darkcyan;
        }

        #floatContainer2 div:nth-of-type(2) {
            float: left;
            width: calc(100% - 200px);
            background: darkseagreen;
        }

        #floatContainer2::after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }

        /* solution 2: position */

        #positionContainer2 {
            position: relative;
        }

        #positionContainer2 div:nth-of-type(1) {
            width: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: brown;
        }

        #positionContainer2 div:nth-of-type(2) {
            margin-left: 200px;
            background: bisque;
        }

        /* solution 3: flex */

        #flexContainer2 {
            display: flex;
        }

        #flexContainer2 div:nth-of-type(1) {
            width: 200px;
            background: lightblue;
        }

        #flexContainer2 div:nth-of-type(2) {
            flex: 1;
            background: lightgreen;
        }

        /* case 3: 实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化 */

        /* solution 1: float */

        #floatContainer3 div:nth-of-type(2) {
            width: 200px;
            float: right;
            background: lightcoral;
        }

        #floatContainer3 div:nth-of-type(1) {
            float: left;
            width: calc(100% - 200px);
            background: lightseagreen;
        }

        /* solution 2: position */

        #positionContainer3 {
            position: relative;
        }

        #positionContainer3 div:nth-of-type(1) {
            position: absolute;
            top: 0;
            left: 0;
            right: 200px;
            background: darkorange;
        }

        #positionContainer3 div:nth-of-type(2) {
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
            background: darkkhaki;
        }

        /* solution 3: flex */

        #flexContainer3 {
            display: flex;
        }

        #flexContainer3 div:nth-of-type(1) {
            flex: 1;
            background: lightblue;
        }

        #flexContainer3 div:nth-of-type(2) {
            width: 200px;
            background: darkcyan;
        }

        /* case 4: 实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化*/

        /* solution 1: float */

        #floatContainer3columns1 div:nth-of-type(1) {
            width: 200px;
            float: left;
            background: lavender;
        }

        #floatContainer3columns1 div:nth-of-type(2) {
            width: calc(100% - 400px);
            float: left;
            background: lawngreen;
        }

        #floatContainer3columns1 div:nth-of-type(3) {
            width: 200px;
            float: right;
            background: lightblue;
        }

        #floatContainer3columns1::after {
            display: block;
            height: 0;
            content: " ";
            clear: both;
        }

        /* solution 2: position */

        #positionContainer3columns2 {
            position: relative;
        }

        #positionContainer3columns2 div:nth-of-type(1) {
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: lightblue;
        }

        #positionContainer3columns2 div:nth-of-type(2) {
            /* position: absolute;
            left: 200px;
            right: 200px;
            top: 0; */
            margin-left: 200px;
            margin-right: 200px;
            background: lightgoldenrodyellow;
        }

        #positionContainer3columns2 div:nth-of-type(3) {
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
            background: darkgrey;
        }

        /* solution 3: flex */

        #flexContainer3columns2 {
            display: flex;
        }

        #flexContainer3columns2 div:nth-of-type(1), #flexContainer3columns2 div:nth-of-type(3) {
            width: 200px;
            background: lightsalmon;
        }

        #flexContainer3columns2 div:nth-of-type(2) {
            flex: 1;
            background: lemonchiffon;
        }

        /* case 4: 实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化*/

        /* solution 1: float */

        #floatContainer3columns3 div:nth-of-type(1), #floatContainer3columns3 div:nth-of-type(2) {
            display: inline-block;
            width: 200px;
            background: lightgreen;
            vertical-align: top;
        }

        #floatContainer3columns3 div:nth-of-type(3) {
            float: right;
            width: calc(100% - 400px);
            background: lawngreen;
        }

        #floatContainer3columns3 div:nth-of-type(1) {
            margin-right: -4px;
            background: lightblue;
        }

        #floatContainer3columns3::after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }

        /* solution 2: position */

        #positionContainer3columns3 {
            position: relative;
        }

        #positionContainer3columns3 div:nth-of-type(1), #positionContainer3columns3 div:nth-of-type(2) {
            display: inline-block;
            width: 200px;
            background: darkcyan;
            vertical-align: top;
        }

        #positionContainer3columns3 div:nth-of-type(1) {
            margin-right: -4px;
            background: lightblue;
        }

        #positionContainer3columns3 div:nth-of-type(3) {
            position: absolute;
            left: 400px;
            right: 0;
            top: 0;
            background: tomato;
        }

        /* solution 3: flex */

        #flexContainer3columns3 {
            display: flex;
        }

        #flexContainer3columns3 div:nth-of-type(1), #flexContainer3columns3 div:nth-of-type(2) {
            width: 200px;
            background: lightcoral;
        }

        #flexContainer3columns3 div:nth-of-type(2) {
            background: lemonchiffon;
        }

        #flexContainer3columns3 div:nth-of-type(3) {
            flex: 1;
            background: lightseagreen;
        }
    </style>
</head>

<body>
<h2>
    实现一个两栏布局，左侧占30%宽度，右侧占70%宽度
</h2>
<div class="container" id="floatContainer">
    <div></div>
    <div></div>
</div>
<div></div>

<div class="container" id="positionContainer">
    <div></div>
    <div></div>
</div>

<div class="container" id="flexContainer">
    <div></div>
    <div></div>
</div>

<h2>
    实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化
</h2>
<h3>使用float</h3>

<div class="container" id="floatContainer2">
    <div>
        1- 使用单左边float + 右边margin-left空出左边的Width
    </div>
    <div>
        2- 使用双float <br/>
        定宽200px; float: left; <br/>
        计算剩余宽度calc(100% - 200px); float: left; <br/>
    </div>
</div>

<h3>使用position</h3>
<div class="container" id="positionContainer2">
    <div>父容器relative</div>
    <div>
        1- 子元素左侧定宽200px, absolute, top/left: 0; 右侧margin-left留出200px;<br/>
        2- 或者反过来左侧定宽，右侧absolute, top: 0; left: 200px; 但是这种方案右侧元素不能占满剩下的空间。需再加上right: 0px;
    </div>
</div>

<h3>使用flex</h3>
<div class="container" id="flexContainer2">
    <div>父容器display: flex</div>
    <div>左边元素定宽200px; 右边元素flex: 1;表示占满剩下的全部空间</div>
</div>


<h2>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</h2>

<h3>使用float</h3>

<div class="container" id="floatContainer3">
    <div>
        左侧calc(100% - 200px)动态计算,
        float: left;

    </div>
    <div>
        右侧定宽200px, float: right

    </div>
</div>

<h3>使用position</h3>

<div class="container" id="positionContainer3">
    <div>
        父容器relative
        左侧子元素 absolute, left/top: 0; right: 右侧元素的宽;
    </div>
    <div>
        右侧元素 absolute, <br/>top/right: 0;

    </div>
</div>

<h3>使用flex</h3>

<div class="container" id="flexContainer3">
    <div>
        父容器flex
        左侧子元素 flex: 1; 占满剩下的空间
    </div>
    <div>
        右侧元素 width: 200px
    </div>
</div>

<h2>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</h2>
<h3>使用float</h3>

<div class="container" id="floatContainer3columns1">
    <div>
        float left; width: 200px;
    </div>
    <div>
        float left; width: calc(100% - 400px);
    </div>
    <div>
        float right; width: 200px;
    </div>
</div>

<h3>使用position</h3>

<div class="container" id="positionContainer3columns2">
    <div>
        父容器relative<br/>
        left: absolute, width: 200px; top/left: 0;
    </div>
    <div>
        (1) - margin-left, margin-right: 200px; middle不使用position <br/>
        (2) - 使用position, absolute; left, right: 200px; top: 0;
    </div>
    <div>
        right: absolute, width: 200px; left: 200px; top, right: 0;
    </div>
</div>
<h3>使用flex</h3>

<div class="container" id="flexContainer3columns2">
    <div>
        left: width: 200px;
    </div>
    <div>
        middle: flex: 1;
    </div>
    <div>
        right: width: 200px;
    </div>
</div>

<h2>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</h2>
<h3>使用float</h3>

<div class="container" id="floatContainer3columns3">
    <div>
        left和middle定宽200px, right使用float: left/right都可以
    </div>
    <div>
        middle
    </div>
    <div>
        (1) - left和middle改成inline-block, 并且在left这个div上设置margin-right: -4px;
        因为默认inline-block之间会有4px的间距
        最后再在inline-block的元素上添加: vertical-align: top;让他们顶头对齐<br/>
        (2) - left和middle也使用float: left;
    </div>
</div>
<h3>使用position</h3>

<div class="container" id="positionContainer3columns3">
    <div>
        left和middle定宽200px <br/>
        display: inline-block; <br/>
        vertical-align: top;
    </div>
    <div>
        middle
    </div>
    <div>
        right, position: absolute, top, right: 0; left: 400px;

    </div>
</div>

<h3>使用flex</h3>

<div class="container" id="flexContainer3columns3">
    <div>
        left和middle定宽200px <br/>

    </div>
    <div>
        middle
    </div>
    <div>
        flex: 1; 占满剩下的空间

    </div>
</div>


</body>
</html>