<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        ul {
            padding-left: 0px;
            /* ul默认带margin和padding */
        }

        ul li {
            display: inline-block;
            /* inlineblock之间默认4px的间距*/
            margin-right: -4px;
        }

        header {
            background: darkslategrey;
            color: #fff;
            height: 60px;
        }

        header div {
            max-width: 960px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div h2 {
            margin: 0;
            padding: 0;
        }

        header div ul {
            list-style: none;
            align-self: flex-start;
            margin: 0;
            padding-top: 5px;
        }

        header div ul li {
            margin-right: 5px;
            font-size: smaller;
        }

        header div ul li a {
            color: #fff;
        }

        #banner {
            height: 200px;
            background: lightseagreen;
        }

        #banner #bannerUlWrapper {
            max-width: 960px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        #bannerUlWrapper ul {
            margin: 0 0 5px 0;
        }

        #bannerUlWrapper ul li {
            padding: 4px 5px;
            margin-right: 3px;
            background: #fff;
            color: darkgray;
            opacity: 0.7;
            font-size: x-small;
            border: 1px solid darkgray;
        }

        #bannerUlWrapper ul li:nth-of-type(2) {
            opacity: 1.0;
            padding-top: 10px;
        }

        #bannerUlWrapper ul li:nth-of-type(4) {
            margin-right: 0px;
        }

        nav {
            height: 50px;
            border-bottom: 1px solid lightgray;
        }

        nav #navWrapper {
            height: inherit;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
        }

        #navWrapper ul li {
            border: 1px solid lightgray;
            border-radius: 1rem 1rem 0 0;
            padding: 10px 15px;
            text-align: center;
            color: #494e6B;
            font-size: x-small;
        }

        #navWrapper ul .active {
            border-bottom: 1px solid #fff;
        }

        #navWrapper ul li:nth-of-type(2), #navWrapper ul li:nth-of-type(3) {
            background: lightcyan;
        }

        #contentWrapper {
            display: flex;
            max-width: 960px;
            flex-direction: column;
            margin: 0 auto;
        }

        #contentWrapper .row {
            display: flex;
            justify-content: space-between;
        }

        #contentWrapper .row div{
            border: 1px solid lightgray;
            height: 200px;
            color: #494e6B;
            justify-content: center;
            align-items: center;
            padding: 80px;
            margin: 15px 15px 15px 0px;
            /* line-height: 220px;
               text-align: center;
               如果文字超出一行 这个方案就有问题了
            */
        }
       .row div {
           flex: 1;
       }
       #contentWrapper div:nth-of-type(1) div:nth-of-type(1) {
           flex: 3;
       }
        footer {
            background: darkslategrey;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            color: #fff;
            font-size: small;
        }


    </style>
</head>

<body>

<header>
    <div>
        <h2>Logo</h2>
        <ul>
            <li><a href="#">Github</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</header>


<div id="banner">
    <div id="bannerUlWrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>

<nav>
    <div id="navWrapper">
        <ul>
            <li class="active">HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
</nav>


<div id="container">
    <div id="contentWrapper">
        <div class="row">
            <div>This is Content 1 This is Content 1</div>
            <div>Maybe Content 2</div>
            <div>Content 3</div>
        </div>
        <div class="row">
            <div>Content 4</div>
            <div>Content 5</div>
            <div>Content 6</div>
            <div>Content 7</div>
        </div>
        <div class="row">
            <div>Content 8</div>
            <div>Content 9</div>
            <div>Content 10</div>
        </div>
    </div>

</div>
<footer>
    <p>2018 ife.baidu.com</p>
</footer>
</body>
</html>