<html>
    <head>
        <style>
        html * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
            height: 500;
        }
      
    
         p {
             padding: 10px;
             background: lightgoldenrodyellow;
             border: 1px solid lightgray;
         }

         p:nth-of-type(1) {
             /* margin-top: 100px; */
         }

         p:nth-of-type(2) {
            position: absolute;
            background: lime;
            top: 100px;
            right: 100px;
         }   
         p:nth-of-type(5){
            background: lightcoral;
         }        
         
         h1 {
             width: inherit;
             position: fixed;
             top: 10px;
             margin: 0 auto;
            
         }
    

       
         </style>
    </head>
    <body>
        <div>
                <h1>素都具有z-index.</h1>
                <p>body设置了绝对的宽度，并且水平居中的情况下，如果没有给body设置为relative的话，那么绝对定位的2222这个p tag是按照浏览器的页面来定位的，而非body（所以默认情况下html元素是绝对定位元素的包含元素，如果没有明确指定别的元素的话）</p>
                <p>body设置了绝对的宽度，并且水平居中的情况下，如果没有给body设置为relative的话，那么绝对定位的2222这个p tag是按照浏览器的页面来定位的，而非body（所以默认情况下html元素是绝对定位元素的包含元素，如果没有明确指定别的元素的话）</p>
                <p>body设置了绝对的宽度，并且水平居中的情况下，如果没有给body设置为relative的话，那么绝对定位的2222这个p tag是按照浏览器的页面来定位的，而非body（所以默认情况下html元素是绝对定位元素的包含元素，如果没有明确指定别的元素的话）</p>
                <p>body设置了绝对的宽度，并且水平居中的情况下，如果没有给body设置为relative的话，那么绝对定位的2222这个p tag是按照浏览器的页面来定位的，而非body（所以默认情况下html元素是绝对定位元素的包含元素，如果没有明确指定别的元素的话）</p>
                <p>body设置了绝对的宽度，并且水平居中的情况下，如果没有给body设置为relative的话，那么绝对定位的2222这个p tag是按照浏览器的页面来定位的，而非body（所以默认情况下html元素是绝对定位元素的包含元素，如果没有明确指定别的元素的话）</p>
        

    
        </div>
           
       
    </body>
</html>