<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background: darkslategrey;
            color: #fff;
            height: 60px;
        }

        header div {
            max-width: 960px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div h2 {
            margin: 0;
            padding: 0;
        }

        header div ul {
            list-style: none;
            align-self: flex-start;
            margin: 0;
            padding-top: 5px;

        }

        ul li {
            display: inline;
            margin-right: 5px;
        }

        ul li a {
            color: #fff;
        }
    </style>
</head>

<body>

<header>
    <div>
        <h2>Logo</h2>
        <ul>
            <li><a href="#">Github</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</header>


<div></div>
    <nav></nav>
    <div id="container">

    </div>
    <footer></footer>
</body>
</html>