<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .outside {
                border: 1px solid lightcoral;
                height: 150px;
            }
            .inside {
                width: 350px;
                opacity: 0.7;
            }

            /* case 1 水平居中 */
            #horizontal { 
                margin: 0 auto;
                background: lemonchiffon;
                text-align: center;
            }

            #bothOutside1 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* case 2 水平垂直居中 */
            #both1 {
                background: lawngreen;
                text-align: center;
            }

            #outsidediv3 {
                text-align: center;
            }

            #inline-block {
                display: inline-block;
                /* 与第一个例子不同的是，将本来的div处理成行内元素(inline-block)
                所以对于outsidediv3来说，该元素为行内元素，可以直接在outsidediv3上设置text-align: center即可水平居中 */
                background: darkorchid;
            }

            /* case 4 不定宽块状元素水平居中*/
            #outsidediv4 {
                text-align: center;
            }
            #unknownWidth {
                display: inline-block;
                background: lightsalmon;
            }

            #outsidediv5 {
                line-height: 150px;
                /* line-height与父容器的高度一致 可以垂直居中*/
            }

            #verticalSpan {
                background: lightcyan;
            }

            #outsidediv6 {
                display: table-cell;
                vertical-align: middle;
            }

            #verticalDiv {
                background: lightseagreen;
            }

            #bothOutside2 {
                position: relative;
            }
            #both2 {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                height: 70px;
                background: darkorange;
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <div class = "outside">
            <div class = "inside" id = "horizontal">
                定宽 - 块状元素水平居中<br>
                inside div margin: 0 auto; inside div整个水平居中<br>
                再加上text-align: center; inside div内部文字水平居中
            </div>
        </div>

       
        <div class = "outside" id = "outsidediv3">
                <div class = "inside" id = "inline-block">
                    定宽 - 行内(块状)元素水平居中<br>
                    将inside div处理为inline-block行内元素<br>
                    outside div添加text-align: center;来水平居中内部这个行内元素<br>
                    /* text-align只能作用在行内元素上 */
                </div>
        </div>

        <div class = "outside" id = "outsidediv4">
                <div id = "unknownWidth">
                    不定宽 - 块状元素水平居中<br>
                    将inside div处理为inline-block行内元素<br>
                    outside div添加text-align: center;来水平居中内部这个行内元素<br>
                    /* 与上面的方式一致 */
                </div>
        </div>

        <div class = "outside" id = "outsidediv5">
                <span id = "verticalSpan">
                    子元素为行内元素 - 垂直居中
                    outside div's line-height = outside div'height
                    可以垂直居中，但是只适用于想垂直居中的内容只有【一行】话
                </span>
        </div>

        <div class = "outside" id = "outsidediv6">
                <div id = "verticalDiv">
                   子元素为块状元素 - 垂直居中 <br />
                   outside div display: table-cell; + vertical-align: middle;
                </div>
        </div>



        <div class = "outside" id = "bothOutside1">
                <div class = "inside" id = "both1">
                    定宽 - 块状元素水平垂直居中 <br>
                    outside container: flex + justify-content + align-items both center;<br />
                    inside div: text-align: center;
                </div>
        </div>

        <div class = "outside" id = "bothOutside2">
                <div class = "inside" id = "both2">
                    定宽定高 - 块状元素水平垂直居中<br>
                    outside relative, inside aboslute <br />
                    top + left + right + bottom all as 0, plus margin: auto;
                </div>
        </div>


    
        
    </body>
</html>